<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>商务网站</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style=" border: solid 1px Silver">
        <div id="logo">鹿寨电子门票系统</div>
        <div id="nav" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server">首页</asp:HyperLink>
            &nbsp; |&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server">登录</asp:HyperLink>
&nbsp;&nbsp; |&nbsp; 
            <asp:HyperLink ID="HyperLink3" runat="server">会员注册</asp:HyperLink>
            &nbsp; |&nbsp;&nbsp; 
            联系我们</div>
        <div id="left">&nbsp;&nbsp;&nbsp; 欢迎你：<asp:Label ID="Label1" runat="server" 
                Text="Label"></asp:Label>
            <br />

            <div>
                <asp:Panel ID="Panel1" runat="server" Height="222px" Width="203px">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/adminManager.aspx">添加办证人员</asp:HyperLink>
                     <br />
                     <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/addCardType.aspx">添加办卡类型</asp:HyperLink>
                     <br />
                     <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/add.aspx">年票人员办理</asp:HyperLink>
                     <br />
                     <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/del3.aspx">办卡人员管理</asp:HyperLink>
                     <br />
                     <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/adminManager.aspx">添加办证人员</asp:HyperLink>
                     <br />
                     <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/addCardType.aspx">添加办卡类型</asp:HyperLink>
                     <br />
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/checktourists.aspx">查看游客信息</asp:HyperLink>
                     <br />
                </asp:Panel>
                <br/>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        
        <div id="bottom">南宁市英斯派尔信息技术有限公司版权所有 2014-2016&nbsp; Tel：0771-3926813&nbsp;&nbsp;&nbsp; 
            E-mail：hi@gxins.com</div>
    </div>
    </form>
</body>
</html>
